info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=90 base=70 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="number_0.png"
chars count=10
char id=48   x=52    y=0     width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=103   y=0     width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=50   x=154   y=0     width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=205   y=0     width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=0     y=0     width=51    height=70    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=53   x=0     y=71    width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=51    y=71    width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=102   y=71    width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=153   y=71    width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=204   y=71    width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
